# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, flake8, coverage

[testenv]
deps = pytest
commands = pytest

[flake8]
max-line-length = 100

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=F811 lograptor

[coverage:run]
branch = True
source = {toxinidir}/lograptor/

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    coverage run --source={toxinidir}/lograptor/ -m pytest
    coverage report --show-missing

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    make -C doc html
    make -C doc latexpdf
    make -C doc doctest
whitelist_externals = make

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {toxinidir}/dist
    python setup.py bdist_wheel --dist-dir {toxinidir}/dist

